# MMT

./: Mod Description.txt  Mod Ideas.txt  Modding Release Pipeline.txt  README.md  build.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-or-crash-report.md
TestMaelstromMod/src/: TestModUtils.java
src/main/java/com/barribob/MaelstromMod/: Main.java
src/main/java/com/barribob/MaelstromMod/blocks/: BlockAzureFlower.java  BlockAzureGrass.java  BlockAzureLeaves.java  BlockAzureOre.java  BlockAzureRedstoneOre.java  BlockAzureVines.java  BlockAzureVinesBlock.java  BlockBase.java  BlockBossSpawner.java  BlockChain.java  BlockDecayingMaelstrom.java  BlockDisappearingSpawner.java  BlockDoubleBrownedGrass.java  BlockFan.java  BlockFenceBase.java  BlockFullLog.java  BlockGrate.java  BlockKnightStatue.java  BlockLamp.java  BlockLeavesBase.java  BlockLightingUpdater.java  BlockLogBase.java  BlockMaelstrom.java  BlockMaelstromCore.java  BlockMaelstromHeart.java  BlockMegaStructure.java  BlockModBush.java  BlockModTallGrass.java  (+9 more)
src/main/resources/: mcmod.info  mm_at.cfg  pack.mcmeta
src/main/resources/assets/mm/: sounds.json
src/main/resources/assets/mm/animations/: animation.abberrant.json  animation.azure_beetle.json  animation.azure_golem.json  animation.azure_wraith.json  animation.blossom.json  animation.crystal_knight.json  animation.dhvara.json  animation.fire_ring.json  animation.horror.json  animation.hunter.json  animation.maelstromknight.json  animation.missile.json  animation.navigator.json  animation.nether_knight.json  animation.phaser.json  animation.playerbase.json  animation.rot_shade.json  animation.rotshade.json  animation.shielder.json  animation.spike.json  animation.spore.json  animation.wave.json  animation.wraithHand.json  animation.wraith_hand.json  beast.json  chaos_knight.json  fury.json  gauntlet.json  healer.json  horror.json  scout.json  skull.json  statue.json
src/main/resources/assets/mm/blockstates/: azure_coal_ore.json  azure_decaying_maelstrom.json  azure_diamond_ore.json  azure_dungeon_key_block.json  azure_emerald_ore.json  azure_fence.json  azure_gold_ore.json  azure_grass.json  azure_iron_ore.json  azure_key_block.json  azure_lapis_ore.json  azure_leaves.json  azure_lit_redstone_ore.json  azure_log.json  azure_maelstrom.json  azure_maelstrom_core.json  azure_plank_stairs.json  azure_planks.json  azure_planks_slab_double.json  azure_planks_slab_half.json  azure_portal.json  azure_redstone_ore.json  azure_sapling.json  azure_stone_1.json  azure_stone_1_double.json  azure_stone_1_half.json  azure_stone_2.json  azure_stone_3.json  azure_stone_4.json  azure_stone_5.json  azure_stone_slab_double.json  azure_stone_slab_half.json  azure_stonebrick.json  azure_stonebrick_carved.json  azure_stonebrick_carved_2.json  azure_stonebrick_carved_3.json  azure_stonebrick_cracked.json  azure_stonebrick_lit.json  azure_stonebrick_slab_double.json  azure_stonebrick_slab_half.json  (+84 more)
src/main/resources/assets/mm/lang/: en_us.lang  ko_kr.lang
src/main/resources/assets/mm/recipes/: azure_fence.json  azure_maelstrom_core.json  azure_plank_stairs.json  azure_planks.json  chest.json  chest2.json  crafting_table.json  crafting_table2.json  crimson_maelstrom_core.json  golden_maelstrom_core.json  maelstrom_core.json  stick.json  stick2.json  swamp_fence.json  swamp_planks.json  swamp_stairs.json
src/main/resources/default_configs/: invasions_default.conf  items_default.conf  maelstrom_friends_default.conf  mana_default.conf  mobs_default.conf  sounds_default.conf  testing_default.conf
(+2016 files in other folders)
