//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
//임의 아이템
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.iron_pellet.name=철 탄약
item.azure_maelstrom_core_crystal.name=푸른 마엘스트롬 핵
item.maelstrom_core.name=마엘스트롬 핵
item.azure_key.name=프랙쳐 차원문 열쇠
item.maelstrom_key.name=버림받은 자의 열쇠
item.invisible.name=무형
item.brown_key.name=황금 협곡 차원문 열쇠
item.red_key.name=크림슨 차원문 열쇠
item.cliff_key_fragment.name=황금 열쇠 조각
item.red_key_fragment.name=크림슨 열쇠 조각
item.maelstrom_fragment.name=마엘스트롬 조각
item.azure_maelstrom_fragment.name=푸른 마엘스트롬 조각
item.golden_maelstrom_fragment.name=황금 마엘스트롬 조각
item.chasmium_ingot.name=채스미움 주괴
item.catalyst.name=마나 촉매제
item.minotaur_horn.name=마엘스트롬 미노타우로스 뿔
item.ammo_case.name=탄약 보관함
item.chasmium_ammo_case.name=채스미움 탄약 보관함
item.black_gold_ammo_case.name=금 탄약 보관함
item.energetic_steel_pickaxe.name=활력의 강철 곡괭이
item.stonebrick_blockvoid.name=석재 벽돌 블록균열
item.obsidian_blockvoid.name=흑요석 블록균열
item.furnace_bricks_blockvoid.name=어두운 석재벽돌 블록균열
item.redstone_brick_blockvoid.name=레드스톤벽돌 블록균열
item.elysium_wings.name=엘리시움 날개
item.music_disc_new_world.name=음반
item.music_disc_wandering.name=음반
item.crimson_ammo_case.name=크림슨 탄약 보관함
item.crimson_maelstrom_core.name=크림슨 마엘스트롬 핵
item.crimson_maelstrom_fragment.name=크림슨 마엘스트롬 조각
item.maelstrom_key_fragments.name=마엘스트롬 열쇠 조각

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 음식
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.elk_hide.name=엘크 가죽
item.elk_strips.name=엘크 고기
item.elk_jerky.name=엘크 육포
item.plum.name=자두

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 총과 지팡이
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.boomstick.name=붐스틱
item.musket.name=머스킷
item.maelstrom_cannon.name=마엘스트롬 대포
item.will-o-the-wisp_staff.name=도깨비불 지팡이
item.quake_staff.name=지진 지팡이
item.pumpkin.name=로만 아틸러리: 펌킨
item.flintlock_pistol.name=화승권총
item.repeater.name=레드스톤 리피터
item.rifle.name=소총
item.leap_staff.name=도약의 지팡이
item.speed_staff.name=신속의 지팡이
item.fireball_staff.name=인페르노 지팡이
item.elk_blaster.name=푸른 송곳
item.explosive_staff.name=폭발의 지팡이
item.brownstone_cannon.name=브라운스톤 대포
item.golden_fireball_staff.name=황금 폭발의 지팡이
item.cross_of_aqua.name=포세이돈의 십자가
item.golden_quake_staff.name=황금 지진 지팡이
item.crimson_rune_staff.name=크림슨 룬 지팡이
item.energized_pistol.name=활력의 권총
item.energized_repeater.name=활력의 리피터
item.energized_shotgun.name=활력의 산탄총
item.energized_piercer.name=활력의 송곳
item.energized_musket.name=활력의 머스킷
item.energized_caduceus.name=활력의 카두케우스
item.tuning_fork.name=운명의 소리굽쇠

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 무기
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.beast_blade.name=마엘스트롬 결정 검
item.sword_of_shades.name=마엘스트롬 장검
item.shadow_dagger.name=마엘스트롬 단검
item.maelstrom_battleaxe.name=마엘스트롬 전투 도끼
item.elucidator.name=일루시데이터
item.dragon_slayer.name=드래곤 슬레이어
item.frost_sword.name=서리의 검
item.nexus_battleaxe.name=넥서스 전투 도끼
item.venom_dagger.name=독 단도
item.kanshou.name=간장
item.bakuya.name=막야
item.crusade_sword.name=십자군의 검
item.explosive_dagger.name=폭발의 단도
item.black_gold_sword.name=금빛그림자 검
item.brownstone_sword.name=브라운스톤 검
item.ancient_battleaxe.name=고대의 전투 도끼
item.magisteel_sword.name=마법강철 검
item.gold_stone_longsword.name=황제의 검
item.chasmium_sword.name=채스미움 검
item.energetic_steel_sword.name=활력의 강철 검
item.energetic_steel_cleaver.name=활력의 강철 클리버
item.fadesteel_sword.name=페이드강철 검
item.black_march.name=검은 삼월
item.homuramaru.name=인신의 1, 호무라마루

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 갑옷
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.maelstrom_helmet.name=마엘스트롬 투구
item.maelstrom_chestplate.name=마엘스트롬 흉갑
item.maelstrom_leggings.name=마엘스트롬 각반
item.maelstrom_boots.name=마엘스트롬 부츠
item.straw_hat.name=짚 모자
item.speed_boots.name=신속 부츠
item.elk_hide_helmet.name=수정가죽 투구
item.elk_hide_chestplate.name=수정가죽 흉갑
item.elk_hide_leggings.name=수정가죽 각반
item.elk_hide_boots.name=수정가죽 부츠
item.nexus_helmet.name=화이트 다이아몬드 투구
item.nexus_chestplate.name=화이트 다이아몬드 흉갑
item.nexus_leggings.name=화이트 다이아몬드 각반
item.nexus_boots.name=화이트 다이아몬드 부츠
item.swamp_helmet.name=엑소 투구
item.swamp_chestplate.name=엑소 흉갑
item.swamp_leggings.name=엑소 각반
item.swamp_boots.name=엑소 부츠
item.black_gold_helmet.name=금빛그림자 투구
item.black_gold_chestplate.name=금빛그림자 흉갑
item.black_gold_leggings.name=금빛그림자 각반
item.black_gold_boots.name=금빛그림자 부츠
item.nyan_helmet.name=냥캣 투구
item.nyan_chestplate.name=냥캣 흉갑
item.nyan_leggings.name=냥캣 각반
item.nyan_boots.name=냥캣 부츠
item.chasmium_helmet.name=채스미움 투구
item.chasmium_chestplate.name=채스미움 흉갑
item.chasmium_leggings.name=채스미움 각반
item.chasmium_boots.name=채스미움 부츠
item.goltox_helmet.name=골톡스 투구
item.goltox_chestplate.name=골톡스 흉갑
item.goltox_leggings.name=골톡스 각반
item.goltox_boots.name=골톡스 부츠
item.energetic_steel_helmet.name=활력의 강철 투구
item.energetic_steel_chestplate.name=활력의 강철 흉갑
item.energetic_steel_leggings.name=활력의 강철 각반
item.energetic_steel_boots.name=활력의 강철 부츠
item.fadesteel_helmet.name=페이드강철 투구
item.fadesteel_chestplate.name=페이드강철 흉갑
item.fadesteel_leggings.name=페이드강철 각반
item.fadesteel_boots.name=페이드강철 부츠
item.elysium_helmet.name=엘리시움 투구
item.elysium_chestplate.name=엘리시움 흉갑
item.elysium_leggings.name=엘리시움 각반
item.elysium_boots.name=엘리시움 부츠

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 협곡 차원
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
item.gold_pellet.name=금 탄약
item.golden_pistol.name=황금 권총
item.golden_repeater.name=황금 리피터
item.golden_shotgun.name=황금 산탄총
item.golden_rifle.name=황금 소총
item.swamp_slime.name=늪 슬라임
item.golden_maelstrom_core.name=황금 마엘스트롬 핵
item.meteor_staff.name=유성우 지팡이
item.fly_wings.name=파리 날개

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 블록
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.dark_azure_stone.name=검은 프랙쳐 돌
tile.light_azure_stone.name=밝은 프랙쳐 돌
tile.azure_stone_1.name=프랙쳐 화강암
tile.azure_stone_2.name=바다의 암석
tile.azure_stone_3.name=파란 화강암
tile.azure_stone_4.name=푸른 조약돌
tile.azure_stone_5.name=파란 발광석

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 식물
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.azure_grass.name=프랙쳐 잔디 블록
tile.azure_log.name=프랙쳐나무
tile.azure_leaves.name=프랙쳐나무 잎
tile.plum_log.name=자두나무
tile.plum_leaves.name=자두나무 잎
tile.plum_filled_leaves.name=자두가 열린 자두나무 잎
tile.azure_vines_block.name=덩굴 블럭
tile.azure_vines.name=협곡 덩굴
tile.browned_grass.name=갈색 잔디
tile.blue_daisy.name=파란 데이지
tile.ruby_orchid.name=루비 난초
tile.double_browned_grass.name=키 큰 갈색 잔디
tile.azure_planks.name=프랙쳐나무 판자
tile.azure_fence.name=프랙쳐나무 울타리
tile.azure_plank_stairs.name=프랙쳐나무 계단
tile.azure_sapling.name=프랙쳐나무 묘목
tile.plum_sapling.name=자두나무 묘목
tile.large_plum_sapling.name=큰 자두나무 묘목
tile.fire_grass.name=약간 붉은 잔디

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 마엘스트롬
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.azure_maelstrom.name=마엘스트롬 블록
tile.azure_decaying_maelstrom.name=부식된 마엘스트롬 블록
tile.azure_maelstrom_core.name=프랙쳐 마엘스트롬 핵
tile.maelstrom_bricks.name=마엘스트롬 벽돌
tile.maelstrom_brick_fence.name=마엘스트롬 벽돌 울타리
tile.maelstrom_brick_stairs.name=마엘스트롬 벽돌 계단
tile.maelstrom_core_block.name=마엘스트롬 핵
tile.cliff_maelstrom_core.name=황금 마엘스트롬 핵
tile.maelstrom_heart.name=마엘스트롬 탑 핵

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 광석
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.azure_coal_ore.name=석탄 광석
tile.azure_diamond_ore.name=다이아몬드 원석
tile.azure_emerald_ore.name=에메랄드 원석
tile.azure_lapis_ore.name=청금석 원석
tile.azure_iron_ore.name=철광석
tile.azure_gold_ore.name=금광석
tile.azure_redstone_ore.name=레드스톤 광석
tile.azure_lit_redostone_ore.name=빛나는 레드스톤 광석
tile.chasmium_ore.name=채스미움 광석

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 오버월드
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.maelstrom_stonebrick.name=마엘스트롬 석재 벽돌
tile.maelstrom_stonebrick_stairs.name=마엘스트롬 석재 벽돌 계단
tile.maelstrom_stonebrick_fence.name=마엘스트롬 석재 벽돌 울타리
tile.azure_portal.name=프랙쳐 차원문

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 마엘스트롬 숲 블록
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.azure_stonebrick.name=프랙쳐 석재 벽돌
tile.azure_stonebrick_stairs.name=프랙쳐 석재 벽돌 계단
tile.azure_stonebrick_cracked.name=조각된 프랙쳐 석재 벽돌
tile.azure_stonebrick_carved.name=조각된 프랙쳐 석재 벽돌
tile.azure_stonebrick_carved_2.name=조각된 프랙쳐 석재 벽돌
tile.azure_stonebrick_carved_3.name=조각된 프랙쳐 석재 벽돌
tile.azure_stonebrick_lit.name=프랙쳐 석재 벽돌 랜턴

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 넥서스
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.nexus_teleporter.name=넥서스 순간 이동기
tile.cracked_quartz.name=금 간 석영 블록
tile.azure_key_block.name=프랙쳐 열쇠 블록
tile.azure_dungeon_key_block.name=프랙쳐 던전 열쇠 블록
tile.brown_key_block.name=갈색 열쇠 블록
tile.red_dungeon_key_block.name=붉은 열쇠 블록
tile.ice_key_block.name=파란 열쇠 블록
tile.ice_dungeon_key_block.name=파란 던전 열쇠 블록
tile.black_dungeon_key_block.name=검은 던전 열쇠 블록
tile.nexus_herobrine_spawner.name=불길한 마엘스트롬
tile.nexus_portal.name=넥서스 차원문
tile.dark_nexus_portal.name=어둠의 넥서스 차원문

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 유틸
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.mega_structure_block.name=거대한 범위의 구조물 블록
tile.disappearing_spawner.name=사라지는 생성기
tile.black_sky.name=검은 공기
tile.lighting_updater.name=임시 밝기 업데이터
mm.unit_test_failed=하나 이상의 유닛 테스트 실패!
mm.test_success=테스트 성공

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 협곡 차원
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.cliff_stone.name=협곡 돌
tile.red_cliff_stone.name=붉은 협곡 돌
tile.swamp_log.name=늪나무
tile.full_swamp_log.name=늪나무
tile.swamp_leaves.name=늪나무 잎
tile.swamp_sapling.name=늪나무 묘목
tile.gold_stone.name=황금 블록
tile.cracked_gold_stone.name=금 간 황금 블록
tile.gold_stone_fence.name=황금 울타리
tile.gold_stone_stairs.name=황금 계단
tile.browned_pillar.name=브라운스톤 기둥
tile.browned_block.name=윤나는 브라운스톤
tile.gold_stone_lamp.name=황금 랜턴
tile.swamp_planks.name=늪나무 판자
tile.chiseled_cliff_stone.name=조각된 협곡 돌
tile.swamp_brick.name=늪 벽돌
tile.cracked_swamp_brick.name=금 간 늪 벽돌 
tile.cliff_portal.name=황금 협곡 차원문
tile.swamp_plank_stairs.name=늪나무 계단
tile.swamp_fence.name=늪나무 울타리

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 크림슨 블록
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
tile.crimson_portal.name=크림슨 차원문
tile.crimson_maelstrom_bricks.name=크림슨 마엘스트롬 벽돌
tile.crimson_maelstrom_brick_fence.name=크림슨 마엘스트롬 벽돌 울타리
tile.crimson_maelstrom_brick_stairs.name=크림슨 마엘스트롬 벽돌 계단
tile.crimson_lamp.name=크림슨 랜턴
tile.chain.name=사슬
tile.multi_chain.name=다중 사슬 
tile.large_chain.name=큰 사슬
tile.metal_lamp.name=공업용 랜턴
tile.furnace_stairs.name=어두운 석재벽돌 계단
tile.furnace_pillar.name=어두운 석재벽돌 기둥
tile.redstone_brick.name=레드스톤 벽돌
tile.iron_grate.name=쇠살대
tile.furnace_bricks.name=어두운 석재벽돌
tile.furnace_bricks_lit.name=어두운 석재벽돌
tile.cracked_furnace_bricks.name=금 간 어두운 석재벽돌
tile.cracked_redstone_brick.name=금 간 레드스톤 벽돌

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 엔티티
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
entity.shade.name=마엘스트롬 정찰병
entity.horror.name=마엘스트롬 가마솥
entity.dream_elk.name=푸른 엘크
entity.beast.name=마엘스트롬 크롤러
entity.maelstrom_illager.name=마엘스트롬 우민
entity.azure_villager.name=푸른 주민
entity.maelstrom_mage.name=마엘스트롬 마법사
entity.azure_golem.name=프랙쳐 골렘
entity.floating_skull.name=떠다니는 해골
entity.herobrine_1.name=히로빈
entity.herobrine_controller.name=히로빈
entity.nexus_gunsmith.name=넥서스의 총 대장장이 
entity.nexus_mage.name=넥서스의 마법사
entity.nexus_armorer.name=넥서스의 갑옷 제작자
entity.nexus_saiyan.name=넥서스 사이어인
entity.nexus_bladesmith.name=넥서스의 검 대장장이
entity.golden_pillar.name=황금 기둥
entity.golden_boss.name=열반의 조각상
entity.maelstrom_golden_boss.name=마엘스트롬 열반의 조각상
entity.maelstrom_witch.name=마엘스트롬 마녀
entity.cliff_golem.name=절벽 돌 골렘
entity.swamp_crawler.name=늪 크롤러
entity.iron_shade.name=마엘스트롬 사형 집행인
entity.maelstrom_beast.name=마엘스트롬 미노타우로스
entity.cliff_fly.name=늪 파리
entity.white_monolith.name=흰 비석
entity.chaos_knight.name=마엘스트롬 챔피언
entity.maelstrom_healer.name=마엘스트롬 치유자
entity.maelstrom_gauntlet.name=마엘스트롬 건틀렛
entity.maelstrom_statue_of_nirvana.name=마엘스트롬 열반의 조각상
entity.maelstrom_fury.name=마엘스트롬 퓨리
entity.alternative_maelstrom_gauntlet_stage_1.name=대체용 마엘스트롬 건틀렛 단계 1
entity.alternative_maelstrom_gauntlet_stage_2.name=대체용 마엘스트롬 건틀렛 단계 2

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 발사체
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
entity.projectile.name=발사체
entity.shade_attack.name=그림자 공격
entity.horror_attack.name=마엘스트롬 파편
entity.beast_attack.name=불쾌한 숨결
entity.bullet.name=철 탄약
entity.maelstrom_cannon.name=대포 발사체
entity.will-o-the-wisp.name=도깨비불
entity.quake.name=지진 발사체
entity.skull_attack.name=해골 공격
entity.azure_portal_spawn.name=푸른 차원문
entity.pumpkin.name=에너지 샷
entity.repeater.name=레드스톤
entity.fireball.name=화염구
entity.herobrine_slash.name=검은 슬래시
entity.black_fireball.name=검은 화염구
entity.golden_bullet.name=금 탄약
entity.golden_repeater.name=황금 리피터
entity.pillar_flames.name=불꽃 기둥
entity.golden_rune.name=황금 룬
entity.golden_shade_attack.name=황금 그림자 찌르기
entity.golden_mage_attack.name=황금 발사체
entity.octo_missiles.name=황금 발사체
entity.golden_fireball.name=황금 화염구
entity.maelstrom_quake.name=마엘스트롬 지진
entity.maelstrom_missile.name=마엘스트롬 미사일
entity.geyser.name=골렘의 온수탱크
entity.brownstone_cannon.name=브라운스톤 탄약
entity.cliff_portal_spawn.name=협곡 차원문
entity.explosive_drill.name=폭발
entity.azure_bullet.name=푸른 탄약
entity.swamp_spittle.name=늪의 침
entity.nexus_particle.name=넥서스 입자
entity.iron_thrust.name=철 그림자 공격
entity.maelstrom_wisp.name=마엘스트롬 조각
entity.meteor.name=마엘스트롬 유성
entity.meteor_spawner.name=유성 소환
entity.beast_quake.name=미노타우로스 틈
entity.monolith.name=마엘스트롬 비석
entity.maelstrom_lancer.name=마엘스트롬 창병

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 데미지 소스
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
death.attack.mm:maelstrom=%1$s이(가) 마엘스트롬에 무릎을 꿇었습니다
death.attack.mm:mobMaelstrom=%1$s이(가) 마엘스트롬 몬스터에게 패배하였습니다
death.attack.mm:playerMaelstrom=%1$s이(가) 다른 마엘스트롬에 힘을 사용하는 플레이어에게 살해당하였습니다
death.attack.mm:thrownMaelstrom=%1$s이(가) 마엘스트롬 몬스터에게 녹초가 되었습니다
death.attack.mm:explosionMaelstrom=%1$s이(가) 마엘스트롬에 의해 폭사했습니다
death.attack.mm:explosionMaelstrom.player=%1$s이(가) %2$s와 싸우다 마엘스트롬에 의해 폭사했습니다
death.attack.mm:magicMaelstrom=%1$s이(가) 마엘스트롬 몬스터의 마법에 의해 죽었습니다

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 아이템 특성
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
attribute.name.maelstrom_armor=마엘스트롬 갑옷
attribute.name.extended_reach=사거리 확장

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 마법 부여
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
enchantment.reload=재장전
enchantment.gun_power=피해 증가
enchantment.impact=영향
enchantment.gun_flame=흥분
enchantment.maelstrom_destroyer=마엘스트롬 파괴
enchantment.maelstrom_protection=마엘스트롬 보호
enchantment.sharpness_2=마엘스트롬 날카로움
enchantment.critical_hit=치명타

enchantment.level.11=11
enchantment.level.12=12
enchantment.level.13=13
enchantment.level.14=14
enchantment.level.15=15
enchantment.level.16=16
enchantment.level.17=17
enchantment.level.18=18
enchantment.level.19=19
enchantment.level.20=20
enchantment.level.21=21
enchantment.level.22=22
enchantment.level.23=23
enchantment.level.24=24
enchantment.level.25=25
enchantment.level.26=26
enchantment.level.27=27
enchantment.level.28=28
enchantment.level.29=29
enchantment.level.30=30
enchantment.level.31=31
enchantment.level.32=32
enchantment.level.33=33
enchantment.level.34=34
enchantment.level.35=35
enchantment.level.36=36
enchantment.level.37=37
enchantment.level.38=38
enchantment.level.39=39
enchantment.level.40=40
enchantment.level.41=41
enchantment.level.42=42
enchantment.level.43=43
enchantment.level.44=44
enchantment.level.45=45
enchantment.level.46=46
enchantment.level.47=47
enchantment.level.48=48
enchantment.level.49=49
enchantment.level.50=50

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 물약
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
mm.effect.water_strider=물 위를 걷는자

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 화면 로딩
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
multiplayer.entering=차원을 이동 중:
multiplayer.azure_dimension=프랙쳐
multiplayer.nexus_dimension=넥서스
multiplayer.cliff_dimension=황금 협곡
multiplayer.crimson_dimension=크림슨 왕국

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 크리에이티브 탭
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
itemGroup.items=마엘스트롬 모드 아이템
itemGroup.blocks=마엘스트롬 모드 블록

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 기타
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
herobrine_trading=히로빈의 특별한 제작
mana_locked=아직 마나를 해방하지 못했습니다!
mm.invasion_1=무언가가 이 세상에 들어서려 하고 있습니다
mm.invasion_2=무언가가 이 세상에 들어섰습니다.
herobrines_cookies=히로빈의 쿠키 -제발 가져가지 마-

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 설정
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
mm.config.world=세계
mm.config.fracture_dimension_id=프랙쳐 차원 Id
mm.config.nexus_dimension_id=넥서스 차원 Id
mm.config.cliff_dimension_id=협곡 차원 Id
mm.config.dark_nexus_dimension_id=어둠의 넥서스 차원 Id
mm.config.invasion_time=침략 시간
mm.config.render_cliff_fog=협곡 안개 렌더
mm.config.invasion_warning_time=침략 경고 시간
mm.config.disable_dimensions=차원 사용 안 함
mm.config.disable_maelstrom_item_tooltips=마엘스트롬 아이템과 갑옷의 설명 사용 안 함
mm.config.disable_elemental_visuals=원소 시스템의 시각 자료 사용 안 함

mm.config.gui=인터페이스
mm.config.armor_bar_x=마엘스트롬 갑옷 바 X좌표 위치
mm.config.armor_bar_y=마엘스트롬 갑옷 바 Y좌표 위치
mm.config.mana_bar_x=마나 바 X좌표 위치
mm.config.mana_bar_y=마나 바 Y좌표 위치
mm.config.show_cooldown_bar=총의 재장전 바 표시
mm.config.show_mana_bar=마나 바 표시
mm.config.show_armor_bar=마엘스트롬 갑옷 바 표시

mm.config.balancing=밸런스
mm.config.armor_toughness=기본적인 갑옷의 단단함 
mm.config.mob_armor=기본적인 몬스터의 갑옷
mm.config.weapon_damage=기본적인 무기의 공격력
mm.config.scale=진행 규모
mm.config.mob_damage=기본적인 몬스터의 공격력
mm.config.elemental_factor=원소의 계수

mm.config.entities=엔티티
mm.config.use_vanilla_pathfinding=바닐라 경로 찾기 사용
mm.config.attack_all=모든 몬스터 공격
mm.config.display_mob_level=몬스터 레벨 디스플레이

mm.config.server=서버
mm.config.sync_config_on_login=접속 시 설정 동기화

mm.config.shaders=셰이더 호환성
mm.config.render_custom_sky=커스텀 하늘 렌더

mm.config_load_failed=설정 불러오기 실패! 자세한 내용은 로그를 참조하십시오.
mm.config_load_success=마엘스트롬의 설정이 성공적으로 다시 불러와졌습니다.


//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 아이템 및 블록 설명
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
mm.desc.dimensional_key=넥서스에서 열쇠 블록을 마우스 오른쪽 버튼으로 클릭하여 활성화
mm.desc.tbd_key=차원에 대한 열쇠, 곧 추가됩니다!
mm.desc.boomstick=근접 산탄 공격
mm.desc.musket=중거리 및 근거리 공격
mm.desc.maelstrom_cannon=근접 폭발 공격
mm.desc.wisp_staff=단거리 화염 공격
mm.desc.quake_staff=단거리 충격파 공격
mm.desc.level=마엘스트롬 레벨: %s
mm.desc.pumpkin=정확한 에너지 저격 소총
mm.desc.pumpkin_damage=적이 멀리 있을 수록 더 큰 피해를 줍니다
mm.desc.gun_ammo=사용하는 탄약: %s
mm.desc.gun_reload_time=재장전 시간: %s초
mm.desc.dragonslayer=거대한 휩쓸기 공격
mm.desc.dagger=휩쓸기 공격을 할 수 없음
mm.desc.flintlock=중거리 공격
mm.desc.repeater=단거리 연발 공격
mm.desc.kanshou_bakuya=간장과 막야를 함께 사용하면 힘 II가 부여됩니다
mm.desc.rifle=장거리 공격
mm.desc.elk_rifle=여러 적을 관통합니다
mm.desc.frost_sword=휩쓸기 공격 시 적들이 느려집니다
mm.desc.large_sweep_attack=거대한 휩쓸기 공격
mm.desc.venom_dagger=충전된 공격에 독이 깃듭니다
mm.desc.crusade_sword=휩쓸기를 하면 사용자에게 저항이 부여됩니다
mm.desc.explosive_dagger=충전된 공격에 폭발이 깃듭니다
mm.desc.magisteel_sword=휩쓸기 공격을 발사
mm.desc.leap_staff=약간 위로 떠오릅니다
mm.desc.fall_damage_reduction=낙하 피해가 감소
mm.desc.speed_staff=잠깐 속도가 증가
mm.desc.fireball_staff=단거리 화염구를 발사
mm.desc.explosive_staff=파괴의 신들을 숭배하기 위해 만들어졌습니다
mm.desc.potion_add=Adds %s
mm.desc.meteor_staff=최대 50블록까지 먼 장소에 유성을 떨어뜨립니다
mm.desc.mana_cost=마나 소모
mm.desc.catalyst=마나를 해금하는데 사용
mm.desc.elemental_damage_desc=%s 공격 피해를 %s 몬스터에게 줍니다
mm.desc.elemental_armor_desc=%s 타입 피해가 %s가 감소합니다
mm.desc.damage_tooltip=%s 공격 피해를 줍니다
mm.desc.damage_per_meter_tooltip=블럭 당 %s 공격 피해
mm.desc.black_gold_full_set=모든 갑옷 장착 시: 속도 증가
mm.desc.maelstrom_full_set=모든 갑옷 장착 시: 저항
mm.desc.goltox_full_set=모든 갑옷 장착 시: 독 피해 감소
mm.desc.swamp_full_set=모든 갑옷 장착 시: 힘
mm.desc.nyan_full_set=모든 갑옷 장착 시: 달릴 때 무지개
mm.desc.energetic_steel_full_set=모든 갑옷 장착 시: 점프 강화와 속도 증가
mm.desc.fadesteel_full_set=모든 갑옷 장착 시: 부분적 밀치기 저항
mm.desc.elysium_full_set=모든 갑옷 장착 시: 무작위로 강력한 재생
mm.desc.nexus_only_portal=서바이벌 모드일때, 넥서스에서만 발동합니다
mm.desc.blockvoid=%s을 회수, 배치 할 수 있습니다
mm.desc.rune_staff=단거리 마법 발사
mm.desc.energized_caduceus=극도의 재생 및 흡수를 부여합니다
mm.desc.tuning_fork=중거리 빔 발사
mm.desc.elysium_wings=이 겉날개는 부서지지 않는 금속으로 제작되었습니다
item.record.music_disc_new_world.desc=Barribob - New World
item.record.music_disc_wandering.desc=Barribob - Wandering
mm.desc.maelstrom_key=축하합니다! 당신은 끝에 도달하였습니다. 자세한 내용은 모드 페이지를 확인하세요
mm.desc.key_desc=히로빈에게 전달하여 열쇠를 제작하세요
mm.desc.disabled=비활성화

//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
// 엔티티 대화
//覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧覧・
mm.dialog.herobrine_pearl_0=거기 너. 모험가 같은데
mm.dialog.herobrine_pearl_1=나에게 약간의 진주를 주면, 좋은 물건을 하나 줄게
mm.dialog.herobrine_pearl_2=자, 폭력은 제쳐놓고.

mm.dialog.herobrine_battle_0=고마워! 이제, 널 죽이도록 할 게
mm.dialog.herobrine_battle_1=난 그저 심심해서 네 강함을 확인하고 싶을 뿐이야.

mm.dialog.herobrine_battle_2=제법이네, 너 꽤 잘 싸우는걸.
mm.dialog.herobrine_battle_3=죽이지는 않을 테니, 내 시종이 돼줘.
mm.dialog.herobrine_battle_4=열쇠 조각을 찾아, 나에게 주면, 또 다른 열쇠를 만들어 줄게.
mm.dialog.herobrine_battle_5=그렇게 하다 보면, 그 골치 아픈 마엘스트롬제너럴들에게 가는 길을 열 수 있거든.
mm.dialog.herobrine_battle_6=너에겐 탐험이든 모든 할 수 있으니 서로 좋지 않아?
mm.dialog.herobrine_battle_7=긴장 풀어, 전투는 끝났어.

mm.dialog.herobrine_cliff_0=다음 열쇠에 필요한 조각 가지고 왔어? 아니면 "꺼져".
mm.dialog.herobrine_cliff_1=때리지마. 내가 이유 없이 때려도 된다고 허락 안 했어.
mm.dialog.herobrine_cliff_2=나쁘지 않네. 바로 다음 조각을 찾아와.

mm.dialog.herobrine_crimson_0=다음 열쇠에 필요한 조각 가지고 왔어? 아니면 "꺼져".
mm.dialog.herobrine_crimson_1=나가서 마엘스트롬을 클릭해보는 건 어때?

mm.dialog.herobrine_crimson_dimension_0=이 차원에 한 번 가 봐. 그렇게 나쁘진 않을 거야.
mm.dialog.herobrine_crimson_dimension_1=네가 이런 식이니까 내가 널 무시하는 거야.

mm.dialog.herobrine_leaving_0=굉장해. 너 스스로 편리하다는 것을 증명해 보이다니, 다만
mm.dialog.herobrine_leaving_1=나머지는 내가 할 거야. 네가 모든 재미를 독차지하게 둘 수는 없지.
mm.dialog.herobrine_leaving_2=히로빈이 간다!

mm.dialog.illager_1=오랜만에 이런 흥미로운 실험체가 나타나다니! 꼭 죽여서 연구해야겠어!
mm.dialog.illager_2=꽤 강한걸, 우리 제국에 마엘스트롬 좀비로 만들어 줄게!
mm.dialog.illager_3=실험체 주제에 귀찮게 굴지 마!

mm.dialog.azure_villager_1=이 차원을 침략한 마엘스트롬 때문에 큰 문제가 생겼네.
mm.dialog.azure_villager_2=당신 전사 같은데, 마엘스트롬의 침략자들을 물리쳐 줄 수 있겠소?
mm.dialog.azure_villager_3=마엘스트롬을 쫓아내면 후하게 보답해주겠네.
mm.dialog.azure_villager_4=갱도에 들러서 도움이 될만한 유용한 장비나 아이템을 찾아보게나.
mm.dialog.azure_villager_5=마엘스트롬 블록 밑에는 마엘스트롬을 생성하는 핵이 있네. 그것들을 없애주게나!
mm.dialog.azure_villager_6=마엘스트롬 요새를 잘 주시하게. 그곳에는 위험한 보스가 있네.
mm.dialog.no_mana=아직 마나를 해금하지 못했네! 마엘스트롬 미노타우로스의 뿔을 가져오면, 마법의 길을 걸을 수 있게 해줄게.
mm.dialog.mage_1=좋아, 그 촉매제가 마나를 해금시켜 줄 거야.
mm.dialog.mage_2=자, 이제 이 마나에 관해 설명할게, 어떤 지팡이라도 어느 정도의 마나를 사용해.
mm.dialog.mage_3=이 마나는 시간이 지남에 따라 서서히 회복되고,
mm.dialog.mage_4=마엘스트롬을 죽이는 것으로도 마나가 회복돼. 보스를 처치하면 모든 마나를 회복하지!
mm.dialog.mage_5=마지막으로, 마나를 흡수하는 적을 조심해. 자, 행운을 빌어, 견습생!
mm.dialog.gun_1=그 총은 총을 처음 쏴 보기에 썩 괜찮은 총이지. 총은 처음 잡아보나?
mm.dialog.gun_2=어찌 됐든, 내 기억을 되살려 총에 관해 설명해 주지.
mm.dialog.gun_3=총은 한 번 쏘면 재장전을 해야 해.
mm.dialog.gun_4=총은 손에 들고 있을 때 자동으로 재장전되지.
mm.dialog.gun_5=총은 탄약이 필요하니, 탄약은 충분히 가지고 있는 게 좋을 거야.
mm.dialog.gun_6=나는 개인적으로 탄약 보관함을 애용하지. 왜냐고?
mm.dialog.gun_7=총은 엄청난 양의 탄약을 사용하기 때문이지!
mm.dialog.armor_1=모드의 장비를 살 때는 조심해야 해. 사기일 수도 있거든!
mm.dialog.armor_2=뭐 물어봐 줄래? 내 연구 결과를 공유해줄게.
mm.dialog.armor_3=갑옷 수치가 20이라면, 다이아몬드 갑옷을 전부 장착했다는 거야, 이건 별로 중요하지 않아!
mm.dialog.armor_4=중요한 건, 갑옷 수치가 20을 넘어섰을 때 갑옷이 아무리 강해도 20 정도의 힘밖에 내지 못한다는 것이야.
mm.dialog.armor_5=하지만, 내 갑옷은 좀 달라. 마엘스트롬의 갑옷을 사용해 다이아몬드 갑옷보다 더 강한 힘을 낼 수 있거든.
mm.dialog.armor_6=그러니 항상 신뢰할 수 있는 상인으로부터 갑옷을 사야해!