full_set_bonuses: {
  kanshou_bakuya: true // When holding both weapons
  nyan: true
  maelstrom: true
  swamp: true // Exo armor set
  goltox: true
  black_gold: true // Shadowgold armor set
  fadesteel: true
  energetic_steel: true
  elysium: true
}

config_version=0.4.1.7