# Any maelstrom mob is a maelstrom friend by default
# Any mob id listed below will not be affected by a maelstrom damage source (any damage source that starts with mm:)
maelstrom_friends: [
//  "mm:azure_golem"
//  "minecraft:zombie"
]

config_version=0.4.1.7