# 1 second = 20 ticks
mm {
  explosive_staff {
    mana_cost: 15
    cooldown_in_ticks: 60
  }
  brownstone_cannon {
    mana_cost: 2
    cooldown_in_ticks: 20
  }
  maelstrom_cannon {
    mana_cost: 2
    cooldown_in_ticks: 20
  }
  will-o-the-wisp_staff {
    mana_cost: 5
    cooldown_in_ticks: 40
  }
  quake_staff {
    mana_cost: 4
    cooldown_in_ticks: 25
  }
  leap_staff {
    mana_cost: 3
    cooldown_in_ticks: 20
  }
  speed_staff {
    mana_cost: 20
    cooldown_in_ticks: 220
  }
  fireball_staff {
    mana_cost: 6
    cooldown_in_ticks: 40
  }
  meteor_staff {
    mana_cost: 6
    cooldown_in_ticks: 50
  }
  golden_quake_staff {
    mana_cost: 4
    cooldown_in_ticks: 25
  }
  golden_fireball_staff {
    mana_cost: 6
    cooldown_in_ticks: 40
  }
  crimson_rune_staff {
    mana_cost: 5
    cooldown_in_ticks: 40
  }
  energized_caduceus {
    mana_cost: 15
    cooldown_in_ticks: 150
  }
  tuning_fork {
    mana_cost: 10
    cooldown_in_ticks: 60
  }
}

config_version=0.4.1.7