# Incomplete: This is the start to having sounds replacable via resource pack

entity {
  illager {
    spell_charge = false
    dome_charge = false
    vortex = false
    dome = false
  }
}

config_version=0.4.1.7