spawning_algorithm {
  mobs: [
    {
      entity_id: "mm:shade"
      spawn_weight: 1
      max_nearby: 3
      elements: [{id: 0, weight: 1}]
      nbt_spawn_data {
        experienceValue = 1000
        Health: 1.0
        Attributes: [
          {Name: "generic.maxHealth", Base: 1.0}
          {Name: "generic.attackDamage", Base: 12}
          {Name: "generic.followRange", Base: 64}
          {Name: "generic.knockbackResistance", Base: 0.4}
          {Name: "generic.movementSpeed", Base: 0.27}
        ]
      }
    }
  ]
  spawning_area: {width: 8, height: 6}
  mob_cap_detection_area: {width: 8, height: 6}
}

config_version=0.4.1.7